REACT_APP_FIREBASE_KEY=AIzaSyAh_1_g6xYRY5w_JuoMqcknzThfNbbJzQo
REACT_APP_FIREBASE_DATABASE=learning-30dd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= learning-30dd8
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=721600927292

 